@article{scaleup,
author = {R. J. Beichner and J. M. Saul and D. S. Abbott and J. J. Morse and D. L. Deardorff and R. J. Allain and S. W. Bonham and M. H. Dancy and and J. S. Risley },
Title = {{The Student-Centered Activities for Large Enrollment Undergraduate Programs (SCALE-UP) Project}},
journal = {Reviews in Physics Education Research},
Volume = 1,
Issue = 1,
Year = 2007}

@article{peer-instruction,
author = {C. H. Crouch and E. Mazur},
title = {{Peer Instruction: Ten Years of Experience and Results}},
journal = {Am. J. Phys.},
year = 2001,
volume = 69,
pages = {970--977},
}

@article{DeJ10,
  title={Cognitive load theory, educational research, and instructional design: some food for thought},
  author={De Jong, Ton},
  journal={Instructional science},
  volume={38},
  number={2},
  pages={105--134},
  year={2010},
  publisher={Springer}
}

@article {Deslauriers862,
	author = {Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
	title = {{Improved Learning in a Large-Enrollment Physics Class}},
	volume = {332},
	number = {6031},
	pages = {862--864},
	year = {2011},
	doi = {10.1126/science.1201783},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/332/6031/862},
	eprint = {http://science.sciencemag.org/content/332/6031/862.full.pdf},
	journal = {Science}
}

@article{Ehlers2011,
  title={{Extending the territory: From open educational resources to open educational practices}},
  author={Ehlers, Ulf-Daniel},
  journal={Journal of Open Flexible and Distance Learning},
  volume={15},
  number={2},
  pages={1--10},
  year={2011}
}

@article{FEM+14,
  title={{Active learning increases student performance in science, engineering, and mathematics}},
  author={Freeman, Scott and Eddy, Sarah L and McDonough, Miles and Smith, Michelle K and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={23},
  pages={8410--8415},
  year={2014},
  publisher={National Acad Sciences}
}

@article{Hefferon2016,
  title={{Writing an Open Text}},
  author={Hefferon, Jim and Schueller, Albert},
  journal={The Mathematical Intelligencer},
  volume={38},
  number={2},
  pages={6--9},
  year={2016},
  publisher={Springer}
}

@article{HWSJ10,
  title={{The four ‘R’s of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John L. III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis}
}

@Article{Jung2016,
author={Jung, Insung and Sasaki, Teruyoshi and Latchem, Colin},
title={{A framework for assessing fitness for purpose in open educational resources}},
journal={International Journal of Educational Technology in Higher Education},
year={2016},
month={Feb},
day={09},
volume={13},
number={1},
pages={3},
issn={2365-9440},
doi={10.1186/s41239-016-0002-5},
url={https://doi.org/10.1186/s41239-016-0002-5}
}

@Article{Kaatrakoski2017,
author={Kaatrakoski, Heli and Littlejohn, Allison and Hood, Nina},
title={{Learning challenges in higher education: an analysis of contradictions within Open Educational Practice}},
journal={Higher Education},
year={2017},
month={Oct},
day={01},
volume={74},
number={4},
pages={599--615},
issn={1573-174X},
doi={10.1007/s10734-016-0067-z},
url={https://doi.org/10.1007/s10734-016-0067-z}
}

@article{Masterman2016,
  title={{Bringing Open Educational Practice to a Research-Intensive University: Prospects and Challenges.}},
  author={Masterman, Elizabeth},
  journal={Electronic Journal of e-Learning},
  volume={14},
  number={1},
  pages={31--43},
  year={2016},
  publisher={ERIC}
}

@Article{MSN16,
  author = 	 {McGee, Monnie and Stokes, Lynne and Nadolsky, Pavel},
  title = 	 {{Just-in-Time Teaching in Statistics Classrooms}},
  journal = 	 {Journal of Statistics Education},
  year = 	 2016,
  volume = 	 24,
  number = 	 1,
  pages = 	 {16--26}}

@article{Roc01,
  title={{The Impact of Single Sourcing and Technology}},
  author={Rockley, Ann},
  journal={Technical Communication},
  volume={48},
  number={2},
  pages={189--193},
  year={2001},
  publisher={Society for Technical Communication}
}

@article{SR17,
author = {Schwartzstein, Richard M. and Roberts, David H.},
title = {Saying Goodbye to Lectures in Medical School—Paradigm Shift or Passing Fad?},
journal = {New England Journal of Medicine},
volume = {377},
number = {7},
pages = {605-607},
year = {2017},
doi = {10.1056/NEJMp1706474},
URL = {http://dx.doi.org/10.1056/NEJMp1706474},
}


@TechReport{opal2011,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	url = {https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf},
	author = {Andrade, Ant{\'o}nio and Ehlers, Ulf Daniel and Caine, Abel and Carneiro, Roberto and Conole, Gr{\'a}inne and Kairamo, Anna-Kaarina and Koskinen, Tapio and Kretschmer, Thomas and Moe-Pryce, Nick and Mundin, Paul and Nozes, Judite and Reinhardt, Rolf and Richter, Thomas and Silva, Gon{\c c}alo and Holmberg, Carl}
}

@TechReport{opal2011b,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	url = {https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf},
	author = {Andrade, Ant{\'o}nio and others}
}

@incollection{Gearhart2016,
  title={{Infrastructure for Open Access: Mechanics, Economics, Politics}},
  author={Gearhart, Andrew and Mattson, Mark and O'Sullivan, James and Pickle, Sarah},
  booktitle={Open Access and the Future of Scholarly Communications},
  year={2016},
  publisher={Rowman \& Littlefield}
}

@Book{FOSS,
  editor = 	 {Joseph Feller and Brian Fitzgerald and Scott A. Hissam and Karim R. Lakhani},
  title = 	 {{Perspectives on Free and Open Source Software}},
  publisher = 	 {MIT Press},
  year = 	 2005}

@Book{NPG+99,
  author = 	 {G. M. Novak and E. T. Patterso and A. Gavrin and W. Christian},
  title = 	 {{Just-in-Time Teaching: Blending active Learning and Web Technology}},
  publisher = 	 {Prentice Hall},
  year = 	 1999}

@Book{Hai16,
  author = 	 {Hailperin, Max},
  title = 	 {{Operating Systems and Middleware – Supporting Controlled Interaction}},
  year = 	 {2016},
  publisher =    {Revised edition 1.2.1}
}

@Book{Hai17,
  author = 	 {Hailperin, Max},
  title = 	 {{Operating Systems and Middleware – Supporting Controlled Interaction}},
  year = 	 {2017},
  publisher =    {Revised edition 1.3},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@InProceedings{pingo2014,
  author = 	 {M. Beutner and D. Kundisch and J. Magenheim and J. Neugebauer and A. Zoyke},
  title = 	 {{Evaluation von Lerndesigns mit einem webbasierten Classroom Response System in der universitären Lehre}},
  booktitle = {12. e-Learning Fachtagung
Informatik (DelFI 2014)},
  year = 	 2014}

@inproceedings{Bishop2016,
 author = {Bishop, Judith and Jensen, Carlos and Scacchi, Walt and Smith, Arfon},
 title = {{How to Use Open Source Software in Education}},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 isbn = {978-1-4503-3685-7},
 location = {Memphis, Tennessee, USA},
 pages = {321--322},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2839509.2844665},
 doi = {10.1145/2839509.2844665},
 acmid = {2844665},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Caeiro2015,
  title={{Supporting real open educational resources in Edu-AREA: Different views about open educational resources}},
  author={Caeiro-Rodr{\'\i}guez, Manuel and Llamas-Nistal, Mart{\'\i}n and Fern{\'a}ndez-Iglesias, Manuel and Mikic-Fonte, Fernando and Lama-Pen{\'\i}n, Manuel},
  booktitle={Frontiers in Education Conference (FIE), 2015 IEEE},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@InProceedings{pingo2012,
  author = 	 {W. Reinhardt and M. Sievers and J. Magenheim and D. Kundisch and P. Herrmann and M. Beutner and A. Zoyke},
  title = 	 {{PINGO: Peer Instruction for Very Large Groups}},
  booktitle = {Seventh European Conference on Technology Enhanced Learning (EC-TEL 2012)},
  year = 	 2012}


@Misc{jittweb,
  author = 	 {G. Novak},
  title = 	 {{What is JiTT?}},
  howpublished = {\url{http://jittdl.physics.iupui.edu/jitt/what.html}},
  year = 2017}

@Misc{dina,
  key = "D",
  title = 	 {{DiNa 12/2016}},
  editor = {{Zentrum für Hochschuldidaktik (DiZ)}},
  howpublished = {\url{https://diz-bayern.de/publikationen/dina/360-2016-dezember-hd-mint-sonderausgabe-wege-zum-verstaendnis-bauen}},
  year = 2016
  }
